GEOSERVER_URL=http://agriweb-prod.ngrok-free.app/geoserver
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver
FLASK_DEBUG=False
SECRET_KEY=agriweb-secret-key-2025-commercial
PORT=5000
HOST=0.0.0.0
